# Design-pattern-example

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
adapter/: Example.java
builder/: Example.java
composite/: Example.java
decorator/: Example.java  README.md
factory-method/: Example.java
observer/: Example.java
patterns/adapter/: Example.java  README.md
patterns/builder/: Example.java  README.md
patterns/composite/: Example.java  README.md
patterns/decorator/: Example.java  README.md
patterns/factory-method/: Example.java  README.md
patterns/observer/: Example.java  README.md
patterns/singleton/: Example.java  README.md
patterns/strategy/: Example.java  README.md
singleton/: Example.java  README.md
src/main/java/abstractfactory/: Example.java  README.md
src/main/java/adapter/: Example.java  README.md
src/main/java/builder/: Example.java  README.md
src/main/java/chain/: Example.java  README.md
src/main/java/command/: Example.java  README.md
src/main/java/composite/: Example.java  README.md
src/main/java/decorator/: Example.java
src/main/java/facade/: Example.java  README.md
src/main/java/factorymethod/: Example.java  README.md
src/main/java/observer/: Example.java  README.md
src/main/java/prototype/: Example.java  README.md
src/main/java/proxy/: Example.java  README.md
src/main/java/singleton/: Example.java
src/main/java/state/: Example.java  README.md
src/main/java/strategy/: Example.java
src/test/java/: ExampleSmokeTest.java
strategy/: Example.java  README.md
(+2 files in other folders)
